# Curriculum-Vitae
Hello! My name is Lorena Ioana, from Romania, and this is my very first project. 
It is a Curriculum-Vitae, made for all the employers and for my first repository.

Details:
.PSD file was 80% modified and 100% coded by me. 

Editor: Brackets
Made in 6 hours.
